spring.application.name=working-mongodb

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/school
spring.data.mongodb.database=school

# Enable logging for Mongo queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
